+comment('general style')
+ic
.btn
  &__call
    color: #000
    font: 400 14px/20px $pts
    padding: 10px 15px    
    background-color: $btn_color
    background-image: linear-gradient(to top, #fb0 0%, #ffe900 100%)
    +br(4px)
    border: 0
+comment("home page style")
html
  overflow-x: hidden
body
  padding-right: 0 !important  
a,
a:hover,
a:focus
  color: inherit
  text-decoration: none
  outline: none  
+comment("header style")    
.header
  background: $headerbgc
  padding: 15px 0 0
.navbar
  &__logo
    padding: 0
    height: auto 
    margin-right: 15px
  &__title
    padding: 15px 0 0
    font: 300 18px/18px $pts
  &__right
    text-align: right   
  &__call
    font: 400 12px/12px $pts
    color: $main_color_blue
    background-color: transparent
    border: 0
.phone
  .fa
    font-size: 30px
    color: $main_color_blue
    margin-right: 10px
  &__box
    display: inline-block
  &__link
    display: block 
    font: 400 11px/11px $pts
    margin-bottom: 5px
.content
  &__box
    padding-top: 30px    
  &__heading
    color: #000
    font: 400 18px/22px $os    
    margin-bottom: 30px
    &--text
      color: $main_color_blue
  &__list  
    padding-left: 0
    margin-bottom: 25px
    &--item
      list-style-type: none
      font: 400 14px/20px $os   
      &:before 
        content: '\f0da'
        font-family: $fa
        margin-right: 10px
        color: $main_color_yellow      