+r(768) 
  +comment('general style')
  .btn__call
    font: 400 18px/20px $pts 
  .g-heading
    font: 600 36px/40px $os 
  .g-title
    font: 400 30px/36px $os
  .form
    &__input
      font: 400 18px/20px $os 
  .modal
    &__content
      background: url(../img/modalbg.jpg) no-repeat center / 100% 100%
    &__size
      width: 750px
      margin: 70px auto 0
    &__small
      width: 500px
      margin: 70px auto 0  
    &__close  
      top: -75px 
      transform: scale(0.8) 
    &__body
      padding: 0 30px 
    &__info
      padding: 40px 0 0 20px 
      &--text
        font: 400 16px/20px $os 
        margin-bottom: 25px
    &__form
      padding: 40px 15px
      margin: 0
    &__heading  
      font: 400 20px/24px $os
      margin-bottom: 35px  
  +comment("header style") 
  .navbar
    &__call
      font: 400 16px/16px $pts
      color: #000
      padding: 10px 45px   
      background-image: linear-gradient(to top, #ffbb00 0%, #ffe900 100%) 
      +br(3px)    
  .phone
    .fa
      font-size: 50px
    &__link
      font: 400 16px/16px $pts
      margin-bottom: 10px
  .content
    &__box
      padding-top: 20px    
    &__heading
      font: 400 28px/32px $os
    &__list--item
      font: 400 20px/36px $os
    &__btn
      padding: 10px 35px    
  +comment("help section style")
  .help
    background: url(../img/helpbg.png) no-repeat center
    +cover
    &__box
      padding: 45px 30px 25px   
      text-align: center       
  +comment("offer section style") 
  .offer
    &__heading
      margin-bottom: 90px    
    &__subheading
      font: 400 36px/40px $os
    &__info
      font: 600 30px/36px $os
    &__btn
      padding: 12px 40px 
    &__arrow
      .ic
        top: 70px
        right: 50px  
  +comment("destroy style")       
  .destroy
    padding: 80px 0 200px 
    background: url(../img/destroybg.png) no-repeat center
    +cover
    &__subheading
      margin: 0 0 90px  
    &__info
      font: 400 24px/28px $os  
  +comment("about section style")   
  .about  
    padding: 45px 0 75px    
    &__title
      margin-bottom: 40px
    &__box
      padding: 0
      .ic
        position: static
    &__info
      font: 400 24px/28px $os
      margin-bottom: 0  
    &__img
      margin-bottom: 40px  
    &__btn
      +br(4px)  
  +comment("exp section style")  
  .exp
    padding: 50px 0 25px
    background: url(../img/expbg.png) no-repeat center
    +cover
    &__title
      margin-bottom: 20px  
    &__info
      padding-top: 160px
      font: 400 24px/28px $os  
      text-align: right  
      margin-bottom: 60px
    &__col--right
      float: right  
    &--right
      text-align: right
    &__img
      margin-bottom: 0    
  +comment("rule section style")   
  .rule
    padding: 50px 0 80px     
  +comment("scheme + company section style") 
  .section-scheme-company
    background: url(../img/big.jpg) no-repeat center
    +cover
    background-position: 50% top
  +comment("scheme section style")  
  .scheme
    &__sides
      padding: 30px 
      margin-bottom: 80px
    &__title
      margin-bottom: 100px
    &__text
      max-width: 140px
      text-align: center
      &1
        top: 25px
        left: -15px 
      &2
        top: 25px
        left: 80px
      &3
        top: 60px
        left: 195px     
      &4
        top: -50px
        left: 150px  
      &5
        top: 30px
        left: 290px   
      &6
        top: -50px
        left: 375px
      &7
        top: 30px
        left: 445px
      &8
        top: -60px
        left: 530px
      &9
        top: 70px
        left: 525px   
      &10
        top: 10px
        left: 655px  
      &-1
        top: 105px
        left: -15px
      &-2
        top: 105px
        left: 80px
      &-3
        top: 105px
        left: 660px 
    &__text
      margin: 0    
  .side
    &__box
      display: inline-block
      width: 50%
      float: left
      margin-bottom: 0
    &__text
      float: left
      font: 400 18px/20px $os  
      margin-right: 15px           
  +comment("company section style") 
  .company
    &__title
      margin-bottom: 0 
    &__info
      margin-top: 85px  
    &__text 
      color: #000
      font: 400 20px/28px $os 
      &--name
        font-weight: 600 
    &__subtitle
      font: 400 24px/28px $os 
  +comment("case section style") 
  .case
    padding: 40px 0
    &__box
      padding: 30px 50px 0 
    &__img
      float: left 
      margin: 0 30px 0 0
      max-width: 300px
    &__name
      color: #000
      font: 600 20px/24px $os 
    &__rubric
      font: 600 20px/24px $os
      margin-right: 10px  
    &__point
      font: 400 20px/24px $os   
  +comment("sertificate section style")   
  .s-slider__item
    padding: 0 50px   
  +comment("contact section style") 
  .contact
    &__descr
      .fa
        color: $main_color_yellow
        font-size: 24px 
    &__address,
    &__call
      &--info
        font: 300 18px/20px $os 
    &__heading
      font: 400 24px/28px $pts 
      margin: 0 0 40px
    &__form
      margin-bottom: 70px        
  .mobile
    &__container
      .fa
        font-size: 24px
    &__number
      font: 400 20px/24px $os   
  +comment("thanks page style")
  .thanks
    &__box
      padding: 200px 0
      background: url(../img/thanks.jpg) no-repeat center    
    &__heading,
    &__subheading
      display: inline-block
    &__heading
      font: 400 30px/36px $os  
    &__subheading
      font: 400 20px/30px $os                     
+r(992)  
  +comment('general style')  
  .modal__close
    right: -100px
  +comment("header style") 
  .content
    &__box
      padding-top: 80px   
    &__heading
      font: 400 30px/36px $os  
  +comment("about section style")   
  .about  
    &__box
      padding: 100px 60px 0  
  +comment("scheme section style")  
  .scheme 
    &__title
      margin-bottom: 120px
    &__text
      max-width: 140px
      text-align: center
      &1
        top: 40px
        left: -10px 
      &2
        top: 40px
        left: 115px
      &3
        top: 80px
        left: 265px     
      &4
        top: -45px
        left: 230px  
      &5
        top: 35px
        left: 400px   
      &6
        top: -55px
        left: 505px
      &7
        top: 30px
        left: 600px
      &8
        top: -60px
        left: 710px
      &9
        top: 80px
        left: 700px   
      &10
        top: 35px
        left: 875px  
      &-1
        top: 140px
        left: -10px
      &-2
        top: 140px
        left: 115px
      &-3
        top: 135px
        left: 875px   
  +comment("case section style") 
  .case
    &__img
      max-width: 400px                    
  +comment("subscribe section style")    
  .subscribe
    padding: 75px 0 40px  
+r(1200) 
  +comment('general style')
  .modal
    &__size
      width: 900px
    &__close  
      top: -75px 
      transform: scale(0.8) 
  +comment("company section style")
  .company
    &__img
      margin-top: -75px
  +comment("scheme section style")  
  .scheme
    &__title
      margin-bottom: 150px
    &__text
      max-width: 160px
      text-align: center
      &1
        top: 60px
        left: 0  
      &2
        top: 60px
        left: 160px
      &3
        top: 110px
        left: 330px     
      &4
        top: -40px
        left: 300px  
      &5
        top: 50px
        left: 490px   
      &6
        top: -90px
        left: 615px
      &7
        top: 50px
        left: 735px
      &8
        top: -50px
        left: 860px
      &9
        top: 100px
        left: 870px   
      &10
        top: 50px
        left: 1070px  
      &-1
        top: 175px
        left: 0
      &-2
        top: 175px
        left: 160px
      &-3
        top: 175px
        left: 1070px  