$headerbgc: #f3f3f3
$main_color_blue: #1c97d1
$color_blue_light: #a4d5ed
$main_color_yellow: #fbd823
$color_yellow-light: #fdefa7
$btn_color: #ffe900
$os: 'Open Sans', sans-serif
$pts: 'PT Sans', sans-serif
$fa: 'FontAwesome'